<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title></title>
<style>
html, body {
    overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
}
.canvas {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
}
</style>
</head>
<body>
<video class="video" width="100%" height="100%" id="video" autoplay="" playsinline=""></video>
<canvas class="canvas" width="100%" height="100%" id="renderCanvas"></canvas>
<div class="canvas" id="loadingDiv"><b>Loading...</b></div>
<script src="js/babylon.2.5.max.js"></script>
<script src="js/artoolkit.min.js"></script>
<script src="js/pep.js"></script>
<script src="js/youaugment.js"></script>	
<script defer="">readTextFile('docs/youaugment.json', function(text) { jsonObj = JSON.parse(text); startYouAugment('anonboy'); });</script></body>
</html>