<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Board4U</title>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<script src="cordova.js"></script> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>	
<div data-role="page" id="pageone">
<br>
<h2>Board4U</h2>
<font size="2">Refresh your browser if camera or AR/AI models are not loaded.</font>
<ul data-role="listview" data-inset="true">

<li>
 <a href="#" onclick="window.open('https://youaugment.github.io/ArnoldRimmer_app1/youaugment/www/anonboy.html','_blank');">
 <img src='data/IMG_20180727_173710.jpg'>
 <h2>anonboy</h2>
 <p>Click here to start. Point the camera preview on the same target image in your world.</p></a>
</li>

<li>
 <a href="#" onclick="window.open('https://youaugment.github.io/ArnoldRimmer_app1/youaugment/www/saymyname.html','_blank');">
 <img src='data/IMG_20180727_173757.jpg'>
 <h2>saymyname</h2>
 <p>Click here to start. Point the camera preview on the same target image in your world.</p></a>
</li>

<li>
 <a href="#" onclick="window.open('https://youaugment.github.io/ArnoldRimmer_app1/youaugment/www/hastagart.html','_blank');">
 <img src='data/IMG_20180727_173855.jpg'>
 <h2>hastagart</h2>
 <p>Click here to start. Point the camera preview on the same target image in your world.</p></a>
</li>
</ul>
</div>  
</body>
</html>